\documentclass[10pt]{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.10}

\usetikzlibrary{arrows.meta}

\definecolor{darkgreen}{RGB}{10,90,10}

\begin{document}
% This file was created by matlab2tikz v0.6.0 running on MATLAB 9.9.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=9cm,
height=6cm,
at={(0,0)},
scale only axis,
xmin=0,
xmax=3,
xlabel={$R_0$},
ymin=0,
ymax=1,
ylabel={tracing coverage},
title style={font=\bfseries},
title={Effective reproduction number $R_{d,c}$},
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot[contour prepared, contour prepared format=matlab,line width=1.5pt] table[row sep=crcr] {%
%
0.2	12\\
0.457165536875354	1\\
0.43270074679241	0.9\\
0.409662519888539	0.8\\
0.4	0.756868172483751\\
0.387994638151409	0.7\\
0.367580664057865	0.6\\
0.348324896758753	0.5\\
0.330164947011173	0.4\\
0.31304030693537	0.3\\
0.296892374102743	0.2\\
0.281664461395882	0.1\\
0.267301796972508	0\\
0.4	13\\
0.925643293626454	1\\
0.87453259691512	0.9\\
0.826578357344941	0.8\\
0.8	0.742340036786489\\
0.781584832202529	0.7\\
0.73934657670105	0.6\\
0.699684641945828	0.5\\
0.66243777568467	0.4\\
0.627451362446141	0.3\\
0.6	0.21726362527935\\
0.594574572253185	0.2\\
0.563661866134351	0.1\\
0.534603593945014	0\\
0.6	13\\
1.39536152683629	1\\
1.31712915533639	0.9\\
1.24388847219654	0.8\\
1.2	0.737354515741056\\
1.1753110502892	0.7\\
1.11107196966616	0.6\\
1.05089236013293	0.5\\
1	0.410253523817054\\
0.994500735913516	0.4\\
0.941618216277174	0.3\\
0.89203767721856	0.2\\
0.845537308806	0.1\\
0.801905390917523	0\\
0.8	15\\
1.86549162271774	1\\
1.8	0.939421697902465\\
1.75987135385007	0.9\\
1.66115102664442	0.8\\
1.6	0.735062876167772\\
1.56885755175806	0.7\\
1.48253843718777	0.6\\
1.40180486726307	0.5\\
1.4	0.497738324198812\\
1.32623804730881	0.4\\
1.25551991263323	0.3\\
1.2	0.216886451728987\\
1.18931344914405	0.2\\
1.12729647388288	0.1\\
1.06920718789003	0\\
1	16\\
2.33574195186433	1\\
2.20257540013665	0.9\\
2.2	0.898046095333005\\
2.07825158873801	0.8\\
2	0.733897525532575\\
1.96216053770242	0.7\\
1.8537180215597	0.6\\
1.8	0.54840039240132\\
1.75239702336807	0.5\\
1.65770027850258	0.4\\
1.6	0.336076498255135\\
1.56917594686267	0.3\\
1.48638761314394	0.2\\
1.40895982043088	0.1\\
1.4	0.088186370565104\\
1.33650898486254	0\\
1.2	17\\
2.80600357120457	1\\
2.8	0.996479682688051\\
2.64516499989236	0.9\\
2.6	0.871136296264824\\
2.49515505761038	0.8\\
2.4	0.733300071449057\\
2.35521068589856	0.7\\
2.22461861432807	0.6\\
2.2	0.580707694240882\\
2.10271191793044	0.5\\
2	0.410252784739343\\
1.98890433060402	0.4\\
1.88260112941434	0.3\\
1.8	0.217575487075792\\
1.78331058865679	0.2\\
1.690524263628	0.1\\
1.60381078183505	0\\
1.4	15\\
3	0.851651323016728\\
2.91185285125011	0.8\\
2.8	0.733022397330787\\
2.74801452002024	0.7\\
2.6	0.603285950186112\\
2.59525461972665	0.6\\
2.45277116022335	0.5\\
2.4	0.461629248370188\\
2.31985430232992	0.4\\
2.2	0.30353842236402\\
2.19583824908788	0.3\\
2.0800748660724	0.2\\
2	0.126920912804443\\
1.97201534917262	0.1\\
1.87111257880755	0\\
1.6	12\\
3	0.620576011750407\\
2.96563689143404	0.6\\
2.80259397073465	0.5\\
2.8	0.498384830268259\\
2.65059556992887	0.4\\
2.6	0.365547545275965\\
2.50887588849228	0.3\\
2.4	0.218411790842157\\
2.37671460833389	0.2\\
2.25343034049521	0.1\\
2.2	0.0548186659465752\\
2.13841437578006	0\\
1.8	8\\
3	0.41158956516924\\
2.98113697602942	0.4\\
2.82175945857864	0.3\\
2.8	0.286007810201307\\
2.673225109584	0.2\\
2.6	0.148414851937331\\
2.53478025235617	0.1\\
2.40571617275256	0\\
2	5\\
3	0.219241142358284\\
2.96962928357576	0.2\\
2.81607211757595	0.1\\
2.8	0.0892621746650382\\
2.67301796972507	0\\
2.2	2\\
3	0.0392188553638722\\
2.94031976669758	0\\
};

\addplot [color=black,only marks,mark=square*,mark size=3pt,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.75  0.5 \\
};

\draw[-{Triangle[width=7pt,length=8pt, color=black]}, line width=2pt, color=black, dashed] (axis cs: 1.75, 0.5) -- (axis cs: 1.75, 0.75);

\draw[-{Triangle[width=7pt,length=8pt, color=black]}, line width=2pt, color=black, solid] (axis cs: 1.75, 0.5) -- (axis cs: 1.2, 0.5);


\node[right, align=left, inner sep=3pt, text=black, fill=white, draw, font=\sffamily]
at (axis cs:1.85,0.75,0) {\scriptsize intensify\\[-3pt] \scriptsize contact tracing};

\node[right, align=left, inner sep=3pt, text=black, fill=white, draw, font=\sffamily]
at (axis cs:0.65,0.385,0) {\scriptsize intensify physical \\[-3pt] \scriptsize distancing};

\end{axis}
\end{tikzpicture}%

\end{document}